NODE_ENV = 'production'

VUE_APP_CURRENTMODE = 'pre'

VUE_APP_BASEURL = 'https://bd.365daoyou.cn/tour_guide/'

# 通用API 请求前缀
VUE_APP_BASEAPI = '/tour_guide'

# 图片，视频等的资源url.
VUE_APP_RESOURCE_URL = 'http://xxx.com/api'
